#conf file updated
#Thu Feb 11 14:41:45 IST 2021
NAMESPACE=dca
DATA_RECEIVER_SERVER_CRT=a.crt
KAFKA_TOPIC_NON_ENTITY_FORMAT={namespace}_{entity}
LOG.FILENAME=dataminer.log
CLIENT_CRT_KEYSTORE_INSTANCE_TYPE=JKS
SASLibraries=/opt/opsware/vault/bin/vault.jar;/opt/opsware/occclient/jsch-latest.jar;/opt/opsware/occclient/json.jar;/opt/opsware/occclient/opsware_rmi.jar;/opt/opsware/occclient/spoke_client.jar;/opt/opsware/occclient/twistclient.jar;/opt/opsware/occclient/cfl.jar;/opt/opsware/occclient/opsware_common-latest.jar;/opt/opsware/occclient/spinclient-latest.jar;/opt/opsware/vault/lib/lc_common/common-latest.jar
RECEIVER_REQUEST_BODY_MAXSIZE_MB=1
JDBC_CONNECTION=(DESCRIPTION\=(FAILOVER\=ON)(BALANCE\=ON)(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=16.166.49.87)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=truth)))(DESCRIPTION\=(FAILOVER\=ON)(BALANCE\=ON)(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=16.166.49.83)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=truth)))
JDBCCONNECTIONURL=jdbc\:oracle\:thin\:@
IS_ACTIVE=true
LOG.FILESIZE=20M
JDBC_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
JDBCCONNECTIONPROPERTIES=user\=opsware_admin,password\=DhcXsYKwhWjrUAnIB5j/fK/b6SZCh1zVsw7k/NiMZaQ\=,database\=(DESCRIPTION\=(FAILOVER\=ON)(BALANCE\=ON)(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=16.166.49.83)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=truth)))
DataFileChunkSize=500
CLIENT_CRT_KEYSTORE=a.jks
RegistrationToken=981973
LASTPROCESSEDPUBLISHORDERID=
DATASOURCEID=981973
LASTCHECKINTIME=
LASTCONFIGFILEUPDATE=
LOG.ROLLING.MAX=10
TRANSPORT_THREAD_POOL_SIZE=20
JDBC_ENCRYPTED_PASSWORD=DhcXsYKwhWjrUAnIB5j/fK/b6SZCh1zVsw7k/NiMZaQ\=
DATA_RECEIVER_HOST=11.11.11.11
INITIALCOLLECTIONDATE=
JDBC_BASE_URL=jdbc\:oracle\:thin\:@
JDBC_USER=opsware_admin;opsware_admin
LAST_ETL_UPDATE=
TRANSPORT_FILELIST_PARTITION=5
JDBCDRIVERTYPE=oracle.jdbc.driver.OracleDriver
LOG.LEVEL=INFO
KAFKA_TOPIC_HEADER_KEY=messagetopic
INITIAL_MINE_FINI=false
LASTCACHEDSETTINGSUPDATE=0
CLIENT_CRT_KEYSTORE_PASSWORD=iaIi7r1PgkTLqk7lZ1oPdTQZSwbi+HkM8waMRtXN2No\=
LASTETLCHECK=
DB_TYPE=ORACLE
DATABASE=truth
ProcessedFiles.RetentionDays=5
KAFKA_TOPIC_ENTITY_FORMAT=mf_shared_{namespace}_entity_{entity}_raw
DATA_RECEIVER_PORT=11
DATASOURCETYPE=SAS
